ACTIVE=prod
PROD_SERVER_PORT=8080
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=snapticket

PROD_DB_USERNAME=test
PROD_DB_PASSWORD=123456789

PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6379
PROD_REDIS_DB=0
PROD_REDIS_USERNAME=
PROD_REDIS_PASSWORD=123456789

PROD_SERVER_URL=http://127.0.0.1
PROD_MAX_FILE_SIZE=2MB
PROD_MAX_REQUEST_SIZE=2MB

PROD_ECPAY_RETURN_URL=http://localhost:8080/payment/result
PROD_ECPAY_CLIENT_BACK_URL=
PROD_ECPAY_ORDER_RESULT_URL=http://localhost:8080/payment/client

PROD_SECURITY_USERNAME=admin
PROD_SECURITY_PASSWORD=password



// https://awfully-enabled-yak.ngrok-free.app

